VUE_APP_DEEP_LYNX_API_URL=http://localhost:8090
VUE_APP_DEEP_LYNX_API_AUTH_METHOD=token
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_TIME_SERIES_ENABLED=false
VUE_APP_DATA_EDITOR_ENABLED=false

# application URL created through Deep Lynx's Applications page
VUE_APP_DEEP_LYNX_APP_ID=root
VUE_APP_BUNDLED_BUILD=false
